<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:orientation="vertical"
    android:background="@color/green">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white2"
        android:gravity="center"
        android:text="Image Details Activity" />

    <ImageView
        android:id="@+id/enlarged_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/image_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/orange"
        android:gravity="top|left"
        android:padding="20dp"
        android:text="I see a beautiful city and a brilliant people rising from this abyss. I see the lives for which I lay down my life, peaceful, useful, prosperous and happy. I see that I hold a sanctuary in their hearts, and in the hearts of their descendants, generations hence. It is a far, far better thing that I do, than I have ever done; it is a far, far better rest that I go to than I have ever known." />

</LinearLayout>