<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ImagesListActivity"
    android:id="@+id/root_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:textSize="18sp"
        android:background="?attr/android:windowBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accounts_recycler_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/switch_to"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="48dp" />

</LinearLayout>
